[Unit]
Description=Node Exporter
Documentation=https://github.com/prometheus/node_exporter

[Service]
#User=prometheus
#Group=prometheus
Type=simple
ExecStart=/usr/local/src/prometheus/prometheus/prometheus \
  --config.file=/usr/local/src/prometheus/prometheus/prometheus.yml
#    --config.file /etc/prometheus/prometheus.yml \
#    --storage.tsdb.path /var/lib/prometheus/ \
#    --web.console.templates=/etc/prometheus/consoles \
#    --web.console.libraries=/etc/prometheus/console_libraries

[Install]
WantedBy=multi-user.target
